# resume-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/joniaranguri/resumeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joniaranguri/resumeapp/: ResumeActivity.kt  ResumeApp.kt  ResumeAppState.kt  ResumeApplication.kt  ResumeHiltApp.kt  SplashActivity.kt
app/src/main/java/com/joniaranguri/resumeapp/common/: EducationItem.kt  HorizontalFeatureItem.kt  HtmlCustomText.kt  ImageCard.kt  NavigationBottomBar.kt  ProjectCard.kt  ShimmerEfect.kt  ValueCard.kt  WorkCard.kt
app/src/main/java/com/joniaranguri/resumeapp/common/ext/: ModifierExt.kt
app/src/main/java/com/joniaranguri/resumeapp/graphs/: ResumeNavGraph.kt  ScreenRoute.kt
app/src/main/java/com/joniaranguri/resumeapp/model/: Contact.kt  Education.kt  EducationSection.kt  HarcodedData.kt  HobbiesSection.kt  Hobby.kt  Language.kt  LanguagesSection.kt  Message.kt  Profile.kt  ProfileSection.kt  Project.kt  ProjectsSection.kt  Section.kt  Value.kt  ValuesSection.kt  Work.kt  WorkDetail.kt  WorkDetailSection.kt  WorkSection.kt
app/src/main/java/com/joniaranguri/resumeapp/model/service/: AboutService.kt  ContactService.kt  ExperienceService.kt  ProjectsService.kt  WorkDetailService.kt
app/src/main/java/com/joniaranguri/resumeapp/model/service/implementation/: AboutServiceImplementation.kt  ContactServiceImplementation.kt  ExperienceServiceImplementation.kt  ProjectsServiceImplementation.kt  WorkDetailServiceImplementation.kt
app/src/main/java/com/joniaranguri/resumeapp/model/service/module/: AboutServiceModule.kt  ContactServiceModule.kt  ExperienceServiceModule.kt  FirebaseModule.kt  ProjectsServiceModule.kt  WorkDetailServiceModule.kt
app/src/main/java/com/joniaranguri/resumeapp/screens/: DummyContentScreen.kt
app/src/main/java/com/joniaranguri/resumeapp/screens/about/: AboutScreen.kt  AboutViewModel.kt
app/src/main/java/com/joniaranguri/resumeapp/screens/about/hobbies/: HobbiesSection.kt
app/src/main/java/com/joniaranguri/resumeapp/screens/about/profile/: ProfileSection.kt
app/src/main/java/com/joniaranguri/resumeapp/screens/about/values/: ValuesSection.kt
app/src/main/java/com/joniaranguri/resumeapp/screens/base/: BaseViewModel.kt
app/src/main/java/com/joniaranguri/resumeapp/screens/contact/: ContactScreen.kt  ContactViewModel.kt
app/src/main/java/com/joniaranguri/resumeapp/screens/experience/: ExperienceScreen.kt  ExperienceViewModel.kt
app/src/main/java/com/joniaranguri/resumeapp/screens/experience/education/: EducationSection.kt
app/src/main/java/com/joniaranguri/resumeapp/screens/experience/languages/: LanguagesSection.kt
app/src/main/java/com/joniaranguri/resumeapp/screens/experience/work/: WorkSection.kt
app/src/main/java/com/joniaranguri/resumeapp/screens/projects/: ProjectsScreen.kt  ProjectsViewModel.kt
app/src/main/java/com/joniaranguri/resumeapp/screens/work_detail/: WorkDetailScreen.kt  WorkDetailViewModel.kt
app/src/main/java/com/joniaranguri/resumeapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bg_splash.xml  bg_splash_12.xml  contact_bg.xml  half_circle_right.xml  half_round_shape.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/joniaranguri/resumeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
