buildscript {
    ext {
        compose_version = '1.4.6'
        compose_ui_version = '1.4.1'
        support_lib_version = '27.0.2'
        rxandroid_version = '2.0.1'
        rxjava2_version = '2.1.1'
        hilt_version = '2.44'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
    id 'com.google.gms.google-services' version '4.3.15' apply false
    id 'com.google.firebase.crashlytics' version '2.9.4' apply false
    id 'com.google.firebase.firebase-perf' version '1.4.2' apply false

}